/* HEADINGS - POPPINS 400 600 */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

/* BODY - OPEN SANS 400 */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

/* COLOUR PALETTE */
:root {
  --violet: hsl(257, 40%, 49%);
  --soft-magenta: hsl(300, 69%, 71%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', serif;
  font-weight: 400;
  color: white;
  background-color: var(--violet);
  background-image: url(./images/bg-desktop.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3%;
}

main {
  max-width: 1440px;
}

section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3%;
}

section div {
  width: 100%;
}

section img {
  width: 100%;
}

header {
  margin-bottom: 70px;
}

h1 {
  font-family: 'Poppins', serif;
  font-weight: 600;
  font-size: 2.8rem;
  line-height: 3.8rem;
  margin-top: 6%;
}

p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6rem;
  margin-top: 3%;
}

.btn {
  background-color: white;
  border: none;
  border-radius: 55px;
  margin-top: 5%;
  color: var(--violet);
  padding: 20px 80px;
  font-size: 1rem;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
  cursor: pointer;
}

.btn:hover {
  background-color: var(--soft-magenta);
  color: white;
}

i {
  font-size: 1.5rem;
  margin-left: 25px;
  color: white;
  display: inline-block;
  border-radius: 60px;
  box-shadow: 0 0 2px rgb(255, 255, 255);
  padding: 0.5em 0.6em;
  min-width: 50px;
}

i:hover {
  color: var(--soft-magenta);
  box-shadow: 0 0 2px var(--soft-magenta);
}

footer {
  margin-top: 2%;
  display: flex;
  justify-content: flex-end;
  align-content: center;
}

/* MEDIA QUERIES */

@media (max-width: 1070px) {
  body {
    background-color: var(--violet);
    background-image: url(./images/bg-mobile.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
  }

  section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3%;
  }

  section div {
    max-width: 100%;
    display: grid;
    justify-items: center;
  }

  section img {
    width: 100%;
  }

  header {
    margin-bottom: 70px;
  }

  h1 {
    font-family: 'Poppins', serif;
    font-weight: 600;
    font-size: 2.8rem;
    line-height: 3.8rem;
    margin-top: 6%;
    text-align: center;
  }

  p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6rem;
    margin-top: 3%;
    text-align: center;
  }

  .btn {
    margin-top: 10%;
  }

  footer {
    margin-top: 15%;
    display: grid;
    grid-template-columns: 75px 75px 75px;
    justify-content: center;
  }
}
